<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navStart"
        android:icon="@drawable/home"
        android:title="@string/home" />
    <item
        android:id="@+id/guestList"
        android:icon="@drawable/person_icon"
        android:title="@string/guests" />
    <item
        android:id="@+id/about"
        android:icon="@drawable/about"
        android:title="@string/about" />

    <item
        android:id="@+id/rolest"
        android:icon="@drawable/about"
        android:title="Roles" />


</menu>