<resources>
    <string name="app_name">Zvent</string>
    <string name="start">Iniciar</string>
    <string name="about">Acerca de</string>
    <string name="home">Inicio</string>
    <string name="confirm">Confirmar</string>
    <string name="dont">Limpiar</string>
    <string name="restart">Reiniciar</string>
    <string name="viewGuests">Ver invitados</string>
    <string name="invited">Invitados: </string>
    <string name="registered">Registrados: </string>
    <string name="register">Registro</string>
    <string name="info">App para registro de invitados. \n \n \nContacto: joseovando18071@zvent.com</string>
    <string name="share">Compartir</string>
    <string name="successful_share">De %1$d invitados, %2$d fueron registrados.</string>
    <string name="name">Zvent App de Organización</string>
    <string name="zvent_email">joseovando18071@zvent.com</string>
    <string name="save">Guardar</string>
    <string name="guests">Invitados</string>
    <string name="noGuests">¡Sin invitados registados! Presionar + para añadirlos.</string>
    <string name="noGuestsRegistered">¡Sin invitados registrados! Presionar + para agregarlos</string>
    <string name="guestName">Nombre</string>
    <string name="guestPhone">Teléfono</string>
    <string name="guestEmail">Correo electrónico</string>
    <string name="addGuestList">Presionar los atributos para agregar toda la información</string>
</resources>
