<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#000000</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="buttonStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">32dp</item>
        <item name="android:background">@color/colorAccent</item>
        <item name="android:fontFamily">@font/anonymous_pro</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="titleStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">48dp</item>
        <item name="android:fontFamily">@font/anonymous_pro</item>
        <item name="android:textColor">@color/textColor</item>
        <item name="android:textSize">36sp</item>
    </style>

    <style name="subtitleStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">60dp</item>
        <item name="android:fontFamily">@font/anonymous_pro</item>
        <item name="android:textColor">@color/bodyText</item>
        <item name="android:textSize">24sp</item>
    </style>

    <style name="descriptions">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="descriptive_header">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">160dp</item>
        <item name="android:layout_marginEnd">16dp</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
    </style>

</resources>
